[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true

[packages]
dj-database-url = "==0.4.2"
django-jsonview = "==2.0.0"
django-pandas = "==0.6.2"
djangorestframework = "==3.10.3"
django-filter = "==2.2.0"
gunicorn = "==19.9.0"
psycopg2 = "==2.8.2"
whitenoise = "*"
appdirs = "==1.4.3"
beautifulsoup4 = "==4.6.0"
html5lib = "==1.0.1"
Jinja2 = "==2.10.1"
lxml = "==4.3.3"
MarkupSafe = "==1.1.1"
matplotlib = "==3.1.0"
mpld3 = "==0.3"
nltk = "==3.4.1"
numpy = "==1.16.4"
packaging = "*"
pyparsing = "==2.4.0"
python-dateutil = "==2.8.0"
pytz = "==2017.3"
requests = "==2.22.0"
six = "==1.11.0"
urllib3 = "==1.25.3"
webencodings = "==0.5.1"
gensim = "==3.7.3"
absl-py = "==0.7.1"
astor = "==0.8.0"
boto = "==2.47.0"
boto3 = "==1.9.159"
botocore = "==1.12.159"
bz2file = "==0.98"
cachetools = "==2.0.1"
certifi = "==2018.1.18"
chardet = "==3.0.4"
docutils = "==0.14"
gast = "==0.2.2"
google-api-core = "==1.11.1"
google-auth = "==1.6.3"
google-cloud-vision = "==0.36.0"
google-pasta = "==0.1.7"
googleapis-common-protos = "==1.6.0"
grpcio = "==1.21.1"
h5py = "==2.9.0"
idna = "==2.8"
jmespath = "==0.9.4"
joblib = "==0.13.2"
kiwisolver = "==1.1.0"
node = "==0.9.23"
odict = "==1.6.2"
pandas = "==0.24.2"
plumber = "==1.5"
protobuf = "==3.8.0"
pyasn1 = "==0.4.5"
pyasn1-modules = "==0.2.5"
rsa = "==4.0"
s3transfer = "==0.2.0"
scikit-learn = "==0.21.2"
scipy = "==1.3.0"
selenium = "==3.141.0"
sklearn = "==0.0"
smart-open = "==1.8.3"
tb-nightly = "==1.14.0a20190603"
tensorboard = "==1.14.0"
tensorflow = "==2.0.0b1"
tensorflow-estimator = "==1.14.0"
termcolor = "==1.1.0"
tf-estimator-nightly = "==1.14.0.dev2019060501"
ujson = "==1.35"
wrapt = "==1.11.2"
Django = "==1.11.17"
Cycler = "==0.10.0"
stop-words = "==2018.7.23"
Keras-Applications = "==1.0.8"
Keras-Preprocessing = "==1.1.0"
Markdown = "==3.1.1"
Wand = "==0.5.4"
Werkzeug = "==0.15.4"
Pillow = "==6.0.0"

[requires]
python_version = "3.7.6"
