{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
 

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      text-shadow: 0 1px 0 #fff;
    }

    .link {
      fill: none;
      stroke: #000;
      stroke-opacity: .2;
    }

    .link:hover {
      stroke-opacity: .5;
    }

    .datagrid table { border-collapse: collapse; text-align: left; width: 100%; } .datagrid {margin-bottom: 20px; font: normal 12px/150% Courier New, Courier, monospace; background: #fff; overflow: hidden; border: 1px solid #256129; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }.datagrid table td, .datagrid table th { padding: 3px 10px; }.datagrid table thead th {background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1C8C14), color-stop(1, #1B4019) );background:-moz-linear-gradient( center top, #1C8C14 5%, #1B4019 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1C8C14', endColorstr='#1B4019');background-color:#1C8C14; color:#FFFFFF; font-size: 16px; font-weight: normal; border-left: 1px solid #0A4006; } .datagrid table thead th:first-child { border: none; }.datagrid table tbody td { color: #00496B; border-left: 1px solid #6FA86D;font-size: 13px;font-weight: normal; }.datagrid table tbody .alt td { background: #E2F4E0; color: #00496B; }.datagrid table tbody td:first-child { border-left: none; }.datagrid table tbody tr:last-child td { border-bottom: none; }.datagrid table tfoot td div { border-top: 1px solid #256129;background: #E1EEF4;} .datagrid table tfoot td { padding: 0; font-size: 10px } .datagrid table tfoot td div{ padding: 2px; }.datagrid table tfoot td ul { margin: 0; padding:0; list-style: none; text-align: right; }.datagrid table tfoot  li { display: inline; }.datagrid table tfoot li a { text-decoration: none; display: inline-block;  padding: 2px 8px; margin: 1px;color: #FFFFFF;border: 1px solid #08570E;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #047800), color-stop(1, #114501) );background:-moz-linear-gradient( center top, #047800 5%, #114501 100% );filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#047800', endColorstr='#114501');background-color:#047800; }.datagrid table tfoot ul.active, .datagrid table tfoot ul a:hover { text-decoration: none;border-color: #08570E; color: #FFFFFF; background: none; background-color:#335901;}div.dhtmlx_window_active, div.dhx_modal_cover_dv { position: fixed !important; }

    input[type="button" i], input[type="submit" i] {
      border: none;
      background-color: transparent;
      color: #00496B;
      font-size: 13px;
      font-weight: normal;
      cursor: pointer;
    }
    input[type="button" i]:hover, input[type="submit" i]:hover {
      text-decoration: underline;
    }

    </style>
    <title>Keyphrase Analyzer Results</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/sankey.js"></script>
  </head>
  <body>
{% with keyphrase=htmlResults.allkeys.0 %}
{% with thisURL=htmlResults.allurls.0 %}

    <h1>Keyphrase Analyzer - Results for "{{ keyphrase }}" on {{ thisURL }}</h1>
    <form action="/nfl_research/" method="POST">
    {% csrf_token %}
    <input type="hidden" name="urls" value="{{htmlResults.urlstext}}" />
    <input type="hidden" name="keyphrases" value="{{htmlResults.keystext}}" />

    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Context of Keyword</th>
            <th>Occurrences</th>
          </tr>
        </thead>
        <!-- tfoot>
          <tr>
            <td colspan="4">
              <div id="paging">
                <ul>
                  <li><a href="#"><span>Previous</span></a></li>
                  <li><a href="#" class="active"><span>1</span></a></li>
                  <li><a href="#"><span>2</span></a></li>
                  <li><a href="#"><span>3</span></a></li>
                  <li><a href="#"><span>4</span></a></li>
                  <li><a href="#"><span>5</span></a></li>
                  <li><a href="#"><span>Next</span></a></li>
                </ul>
              </div>
            </td>
          </tr>
        </tfoot -->
        <tbody>
          {% for result in htmlResults.results %}
            <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
              <td>
                <a class="" data-toggle="collapse" href="#{{result.filename}}" aria-expanded="false" aria-controls="{{result.filename}}">
                  {{result.url}}
                </a>
                <div class="collapse" id="{{result.filename}}">
                  {% for concord in result.concordance.0.0 %}
                    {{ concord|safe }}<br />
                  {% endfor %}
                </div>
              </td>
              <td>{{result.concordance.0.1}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>


    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Most Freq Keyphrases related to : "{{keyphrase}}"</th>
            {% for sUrl in htmlResults.allurls %} 
            <th>{{sUrl}}</th>
            {% endfor %}
            <th>Total Freq</th>
         </tr>
        </thead>
        <tbody>
          {% for keyCollocation in htmlResults.totalCollos %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ keyCollocation.0.0 }} {{ keyCollocation.0.1 }}' /></td>
            {% for collocation in keyCollocation.1 %}
            <td>{{ collocation }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 

    <!-- This is just for the first of the URLs -->
    <!--
    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Most Frequent Keyword Combos related to : "{{keyphrase}}"</th>
            <th>Frequency Count</th>
            <th></th>
         </tr>
        </thead>
        <tbody>
          {% for collocation in htmlResults.results.0.collocations %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ collocation.0.0 }} {{ collocation.0.1 }}' /></td>
            <td>{{ collocation.1 }}</td>
            <td></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 
    
    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Long Words Used</th>
            <th>Frequency Count</th>
            <th></th>
         </tr>
        </thead>
        <tbody>
          {% for word in htmlResults.results.0.long_words %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ word.0 }}' /></td>
            <td>{{ word.1 }}</td>
            <td></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 

    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Frequent Words Used</th>
            <th>Frequency Count</th>
            <th></th>
         </tr>
        </thead>
        <tbody>
          {% for word in htmlResults.results.0.top_freq_words %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ word.0 }}' /></td>
            <td>{{ word.1 }}</td>
            <td></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 
  
    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Most Frequent Long Words Used</th>
            <th>Frequency Count</th>
            <th></th>
         </tr>
        </thead>
        <tbody>
          {% for word in htmlResults.results.0.freq_long_words %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ word.0 }}' /></td>
            <td>{{ word.1 }}</td>
            <td></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 
    -->

    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Frequent Words Used</th>
            {% for sUrl in htmlResults.allurls %} 
            <th>{{sUrl}}</th>
            {% endfor %}
            <th>Total Freq</th>
         </tr>
        </thead>
        <tbody>
          {% for wordArr in htmlResults.totalFreqWords %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ wordArr.0 }}' /></td>
            {% for occurance in wordArr.1 %}
            <td>{{ occurance }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 
  
    <div class="datagrid">
      <table>
        <thead>
          <tr>
            <th>Frequent Long Words Used</th>
            {% for sUrl in htmlResults.allurls %} 
            <th>{{sUrl}}</th>
            {% endfor %}
            <th>Total Freq</th>
         </tr>
        </thead>
        <tbody>
          {% for wordArr in htmlResults.totalFreqLongWords %}
          <tr class="{% if forloop.counter|divisibleby:2 %}alt{% else %}normal{% endif %}">
            <td><input type='submit' name='newkeyphrase' value='{{ wordArr.0 }}' /></td>
            {% for occurance in wordArr.1 %}
            <td>{{ occurance }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> 



    <div id="chart"></div>
    <script type="text/javascript">
  
    var units = "Widgets";

    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 10, bottom: 10, left: 10},
        width = 1800 - margin.left - margin.right,
        height = 2000 - margin.top - margin.bottom;

    // format variables
    var formatNumber = d3.format(",.0f"),    // zero decimal places
        format = function(d) { return formatNumber(d) + " " + units; },
        color = d3.scaleOrdinal(d3.schemeCategory20);

    // append the svg object to the body of the page
    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

    // Set the sankey diagram properties
    var sankey = d3.sankey()
        .nodeWidth(36)
        .nodePadding(40)
        .size([width, height]);

    var path = sankey.link();
    
    // load the data
    d3.csv("{% static 'sankey2.csv' %}", function(error, data) {
 
      //set up graph in same style as original example but empty
      graph = {"nodes" : [], "links" : []};

      data.forEach(function (d) {
        graph.nodes.push({ "name": d.source });
        graph.nodes.push({ "name": d.target });
        graph.links.push({ "source": d.source,
                           "target": d.target,
                           "value": +d.value });
       });

      // return only the distinct / unique nodes
      graph.nodes = d3.keys(d3.nest()
        .key(function (d) { return d.name; })
        .object(graph.nodes));

      // loop through each link replacing the text with its index from node
      graph.links.forEach(function (d, i) {
        graph.links[i].source = graph.nodes.indexOf(graph.links[i].source);
        graph.links[i].target = graph.nodes.indexOf(graph.links[i].target);
      });

      // now loop through each nodes to make nodes an array of objects
      // rather than an array of strings
      graph.nodes.forEach(function (d, i) {
        graph.nodes[i] = { "name": d };
      });

      sankey
          .nodes(graph.nodes)
          .links(graph.links)
          .layout(32);

      // add in the links
      var link = svg.append("g").selectAll(".link")
          .data(graph.links)
        .enter().append("path")
          .attr("class", "link")
          .attr("d", path)
          .style("stroke-width", function(d) { return Math.max(1, d.dy); })
          .sort(function(a, b) { return b.dy - a.dy; });

      // add the link titles
      link.append("title")
            .text(function(d) {
            return d.source.name + " → " + 
                    d.target.name + "\n" + format(d.value); });

      // add in the nodes
      var node = svg.append("g").selectAll(".node")
          .data(graph.nodes)
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { 
          return "translate(" + d.x + "," + d.y + ")"; })
          .call(d3.drag()
            .subject(function(d) {
              return d;
            })
            .on("start", function() {
              this.parentNode.appendChild(this);
            })
            .on("drag", dragmove));

      // add the rectangles for the nodes
      node.append("rect")
          .attr("height", function(d) { return d.dy; })
          .attr("width", sankey.nodeWidth())
          .style("fill", function(d) { 
          return d.color = color(d.name.replace(/ .*/, "")); })
          .style("stroke", function(d) { 
          return d3.rgb(d.color).darker(2); })
        .append("title")
          .text(function(d) { 
          return d.name + "\n" + format(d.value); });

      // add in the title for the nodes
      node.append("text")
          .attr("x", -6)
          .attr("y", function(d) { return d.dy / 2; })
          .attr("dy", ".35em")
          .attr("text-anchor", "end")
          .attr("transform", null)
          .text(function(d) { return d.name; })
        .filter(function(d) { return d.x < width / 2; })
          .attr("x", 6 + sankey.nodeWidth())
          .attr("text-anchor", "start");

      // the function for moving the nodes
      function dragmove(d) {
        d3.select(this)
          .attr("transform", 
                "translate(" 
                   + d.x + "," 
                   + (d.y = Math.max(
                      0, Math.min(height - d.dy, d3.event.y))
                     ) + ")");
        sankey.relayout();
        link.attr("d", path);
      }
    });

    </script>
    </form>
{% endwith %}
{% endwith %}
  </body>
</html>